{
  "sypos_path": "C:\\SYPOS\\SYPOS.exe",

  "start_date_pos": [165, 131],
  "end_date_pos": [282, 131],

  "username": "10201",
  "password": "852456",
  
  "date_mode": "relative",
  "advance": 1,
  "period_unit": "days",
  "period_value": 1,
  "start_date": "20250501",
  "end_date": "20250501",

  "report_title": "出　貨　單",
  "output_dir": "C:\\Github\\Babyview-Step1",

  "email": {
  "enabled": true,
  "smtp_server": "smtp.gmail.com",
  "smtp_port": 587,
  "from": "ryanchen0830b@gmail.com",
  "password": "xjsb rhjn lzey pqrp",
  "to": ["codecraft.workshop@gmail.com"]
}
}
