{
  "sypos_path": "C:\\Users\\User\\Desktop\\新儀科技後台安裝軟體\\SYPOS\\SYPOS.exe",

  "start_date_pos": [610, 286],
  "end_date_pos": [730, 286],

  "username": "10201",
  "password": "852456",
  
  "date_mode": "relative",
  "advance": 1,
  "period_unit": "days",
  "period_value": 1,
  "start_date": "20250501",
  "end_date": "20250501",

  "report_title": "出　貨　單",
  "output_dir": "C:\\Users\\User\\Babyview-Step1",

  "email": {
  "enabled": true,
  "smtp_server": "smtp.gmail.com",
  "smtp_port": 587,
  "from": "ryanchen0830b@gmail.com",
  "password": "xjsb rhjn lzey pqrp",
  "to": ["ryan@team.codecraft.services"]
}
}
